@import "var";

// ---------------------
//  	  GLOBAL
// ---------------------

body,
html {
	margin: 0;
	padding: 0;
	cursor: url("../static/charte/mouse1.png"), wait;
	scroll-behavior: smooth;
	background-color: $light;
	overflow-x: clip;

	::-webkit-scrollbar {
		width: 10px;
	}

	::-webkit-scrollbar-track-piece {
		background-color: transparent;
	}

	::-webkit-scrollbar-thumb {
		background-color: #bebebe;
		border: 0.1px solid #bebebe;
		border-radius: 10px;
		margin: 0 1px;
	}

	::-webkit-scrollbar-thumb:hover {
		background-color: #909090;
	}
}

a {
	text-decoration: none;
	color: $blue;
}

h1 {
	font-family: "petale-bold";
	letter-spacing: 0.1rem;
	color: $blue;
}

h2 {
	font-family: "futura-medium";
	color: $blue;
}

h3 {
	font-family: "futura-light";
	color: $blue;
}

p {
	font-family: "futura-light";
	color: $blue;
	font-size: 1.17em;
	font-weight: bold;
}

button {
	color: $blue;
	border: 2px solid $blue;
	font-family: "futura-medium";
	font-size: 1.1em;
	font-weight: bold;
}

button:hover {
	cursor: pointer;
	// cursor: url("/static/charte/mouse-light.png"), pointer;
}

img,
object {
	overflow: hidden;
}

label {
	font-family: "futura-medium";
	font-size: 1em;
	color: $blue;
}

// ---------------------
//  	   FONTS
// ---------------------

@font-face {
	font-family: "YoungSerif-Regular";
	src:
		url("../static/font/YoungSerif-Regular.woff2") format("woff2"),
		url("../static/font/YoungSerif-Regular.ttf") format("ttf");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "Lato-Regular";
	src:
		url("../static/font/Lato/Lato-Regular.woff2") format("woff2"),
		url("../static/font/Lato/Lato-Regular.ttf") format("ttf");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "Lato-Light";
	src:
		url("../static/font/Lato/Lato-Light.woff2") format("woff2"),
		url("../static/font/Lato/Lato-Light.ttf") format("ttf");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "petale-bold";
	src: url("../static/font/petale-bold.woff2") format("woff2");
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: "futura-medium";
	src: url("../static/font/futura-medium.woff2") format("woff2");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "futura-light";
	src: url("../static/font/futura-light.woff2") format("woff2");
	font-weight: normal;
	font-style: normal;
}

// ---------------------
// LOGO AND DESCRIPTION
// ---------------------

.whole-page {
	display: flex;
	flex-direction: column;
}

.home {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	align-items: center;
	justify-content: center;
	margin-top: 3rem;

	.canvas-img {
		height: 9rem;

		img {
			height: 0;
		}

		canvas {
			margin-top: 5rem;
			height: 20rem;
			transition:
				height 1s ease-in-out,
				transform 1s ease-in-out,
				margin-top 0.75s ease-in-out;
		}
	}

	.title {
		opacity: 0;
		font-size: 6em;
		line-height: 1;
		margin: 2rem 0 0 0;
		transition: opacity 1s ease-in-out;
	}

	.description {
		opacity: 0;
		max-width: 33rem;
		text-align: center;
		min-height: 17.7rem;
		transition: opacity 1s ease-in-out;

		// transform 1s ease-in-out;
		p {
			margin: 0.75rem 0;
		}

		#homeDescriptionText2,
		#homeDescriptionText4 {
			font-family: "futura-medium";
			font-size: 1.25em;
			line-height: 1.17em;
			// font-weight: 600;
		}
	}

	.arrow-bottom {
		border: none;
		background-color: transparent;
		padding: 1rem 0;

		img {
			height: 1rem;
		}
	}
}

// SHAKING THE RADIS WHEN HOVER

@keyframes shake {
	0% {
		transform: rotate(-35deg);
	}

	25% {
		transform: rotate(-40deg);
	}

	50% {
		transform: rotate(-30deg);
	}

	75% {
		transform: rotate(-40deg);
	}

	100% {
		transform: rotate(-35deg);
	}
}

// ---------------------
// 	   SMALL SCREEN
// ---------------------

@media (max-width: 600px) {
	.home {
		margin-top: 2.5rem;
		
		.title {
			font-size: 4em;
		}
		
		.description {
			margin: 0;
			
			p {
				margin: 0.5rem 1.2rem;
			}
		}

	}
	
	#menu-cross {
		border: 2px solid $light;
	}
	
	#menu-lines {
		border: 2px solid $blue;
		background-color: $light;
	}
}
@media (min-height: 800px) {
	.home {
		margin-top: 10vh;
		
	}
}

// ---------------------
// 	  MENU DEROULANT
// ---------------------

.menu {
	position: fixed;
	top: 2rem;
	left: 2rem;
	border: none;
	background-color: transparent;
	padding: 0;
	z-index: 2000;

	img {
		cursor: pointer;
		height: 2rem;
		width: auto;
	}

	#menu-cross {
		display: none;
		padding: 0.2rem 0.4rem;
		background-color: none;
	}

	#menu-lines {
		display: block;
		padding: 0.2rem 0.4rem;
	}
}

.menu-content {
	background-color: rgba($color: $blue, $alpha: 0.9);
	position: fixed;
	top: 0;
	left: -500px;
	display: flex;
	flex-direction: column;
	width: clamp(250px, 65vw, 350px);
	height: 100vh;
	transition: left 0.2s ease-out;
	z-index: 200;
	justify-content: space-between;

	div {
		margin: 6rem 0 0 2rem;

		h2 {
			font-family: "Lato-Regular";
			font-size: x-large;
			padding: 1rem 0;
			margin: 0;
		}
	}
}

.menu-content div a h2 {
	//Couleur de texte par défaut
	color: $light;
	transition: color 0.2s ease-out;
}

.menu-content div a:hover h2 {
	color: $rust;
	/* Couleur de texte au survol */
}

.menu-content div:not(:hover) a h2 {
	color: $light;
	/* Couleur du texte lorsque rien n'est survolé */
}

// p-e changer les couleurs pour avoir que
// tous deviennent une couleur a part celui qui est selectionné

.menu-content .social-media-menu {
	justify-self: flex-end;
	display: flex;
	margin: 0 0 2rem 2rem;
	justify-content: flex-start;
	gap: 1rem;

	img {
		filter: invert(1);
		height: 2.5rem;
	}
}

// ---------------------
// 		  HORAIRES
// ---------------------

.schedule {
	display: flex;
	justify-content: center;

	>div {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 90%;
		max-width: calc(500px - 2rem);
		margin: 2rem 1rem;
		padding: 2rem;
		border: 2px solid $blue;

		h3 {
			margin: 0;
		}
	}
}

.anchor {
	position: absolute;
	transform: translateY(-50vh);
}

// ---------------------
// 		 CONTACT
// ---------------------

#contact div {
	div {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: row;
		gap: 1rem;
		margin-top: 0.5rem;

		.contact-images {
			display: flex;
			flex-direction: column;
			gap: 1.5rem;

			img {
				height: 2.3rem;
			}
		}

		.contact-text {
			display: flex;
			flex-direction: column;
			gap: 1.5rem;
			justify-content: flex-start;

			h2 {
				padding-top: 0.3rem;
				margin: 0 auto 0 0;
				height: 2rem;
			}
		}
	}
}

// ---------------------
// 	   CATERING FORM
// ---------------------

#catering div {
	width: 100%;

	form {
		width: 100%;
		display: flex;
		flex-direction: column;
		gap: 0.75rem;

		textarea {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			width: 50%;
			height: 2.6rem;
			overflow: hidden;
			padding: 0.5rem;
			resize: none;
			border: 2px solid $blue;
			font-family: "futura-medium";
			font-size: 1em;
			color: $blue;
		}

		textarea::placeholder {
			color: rgba($color: $blue, $alpha: 0.5);
		}

		textarea:focus,
		textarea:active {
			outline: none;
		}

		#emailForm {
			width: 100%;
		}

		#descriptionForm {
			width: 100%;
			max-height: 10em;
			height: 6rem;
		}

		.date-div {
			display: flex;
			flex-direction: column;

			#dateForm {
				padding-bottom: 0.5rem;
			}

			input {
				outline: none;
				width: 45.5%;
				border: 2px solid $blue;
				font-family: "futura-medium";
				padding: 0.5rem;
				font-size: 1em;
			}
		}

		button {
			height: 2.5rem;
			background-color: white;
			width: 50%;
			margin-left: auto;
		}
	}
}

@media (max-width: 600px) {
	textarea {
		width: 100% !important;
	}

	input {
		width: 93.25% !important;
	}
}

#face1 {
	display: flex;
	width: 6rem;
	transform: rotate(90deg) translate(-15rem, 0.3rem);
	position: absolute;
	left: -100px;
	transition: left 0.2s ease-in-out;
}

// ---------------------
// 		 CAROUSEL
// ---------------------

.carousel {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	margin: 3rem 0;

	.carousel-imgs {
		display: flex;
		justify-content: center;
		width: clamp(200px, 90vw, calc(500px + 2rem));
		height: clamp(300px, calc(90vw * 1.25), calc((500px + 2rem) * 1.25)); // changer la taille !!!
		overflow: hidden;

		.carousel-img {
			height: 100%;
			width: 100%;
			display: none;
			object-fit: cover;
		}

		#carousel-1 {
			display: inline;
		}
	}

	.arrow {
		background-color: inherit;
		border: none;
		margin: 0 0.5rem;

		img {
			height: 3rem;
		}

		user-select: none;
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
	}

	#arrow-left {
		transform: scaleX(-1);
	}

	@media (max-width: 600px) {
		.carousel-imgs {
			width: 97vw;
		}

		.arrow {
			z-index: +1;
			width: auto;
			height: auto;
			filter: invert(1);
		}

		#arrow-left {
			position: absolute;
			margin-right: auto;
			margin-left: 1.5rem;
			left: 0;
		}

		#arrow-right {
			position: absolute;
			right: 0;
			margin-left: auto;
			margin-right: 1.5rem;
		}
	}
}

// ---------------------
//		 DESSIN
// ---------------------

.dessin-perso {
	display: flex;
	justify-content: center;
	padding: 2rem;
	overflow-x: clip;

	.characters {
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 3rem 4rem 1rem 0;

		img {
			max-width: 250px;
			align-self: center;
		}

		.charlotte {
			display: flex;
			margin-right: -1rem;

			.charlotte-dialogue-div {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				transform: translateX(-8rem);
				width: 0;

				#charlotteDialogue1 img {
					max-width: 265px;
					position: absolute;
					transform: translate(-1.75rem, -0.75rem);
				}

				#charlotteDialogue2 img {
					max-width: 270px;
					transform: translate(-1rem, -0.25rem) rotate(187deg);
				}
			}
		}

		.charles {
			display: flex;
			height: fit-content;
			width: 50%;
			margin-left: -1rem;

			#charlesDialogue {
				transform: translate(-4rem, 12rem);
				display: flex;

				#dialogue2 {
					top: -.7rem;
					left: -0.5rem;
					width: 15rem !important;
				}

				#dialogue3 {
					top: 5.5rem;
					left: 1rem;
				}

				img {
					max-width: 325px;
					position: absolute;
					top: 0;
					transform: translate(-2.5rem, -1rem);
				}
			}
		}
	}
}

.dialogue {
	width: 14rem;
	z-index: +1;
	text-align: center;
	position: absolute;
}

.dialogue-div {
	transition: opacity 0.5s linear;
	opacity: 0;
}

// MEDIUM SCREEN DESSIN

@media (max-width: 850px) {
	.characters {
		font-size: smaller;

		.charlotte {
			margin-right: -1.5rem !important;

			.charlotte-dialogue-div {
				margin: 2rem 0;

				p {
					margin-left: 5rem;
					width: 10.5rem !important;
				}

				img {
					opacity: 0.9;
					margin-top: 0.5rem;
					margin-left: 4rem;
					width: 215px !important;
				}

				#charlotteBubble2 {
					margin-top: 0.7rem;
					margin-left: 4.5rem;
				}
			}
		}

		.charles {
			#charlesDialogue {
				position: absolute;
				margin-left: 28vw;

				#dialogue2 {
					margin-top: 1.5rem;
					width: 12rem !important;
				}

				#dialogue3 {
					width: 12rem !important;
				}

				img {
					opacity: 0.9;
					max-width: 275px !important;
					transform: translateX(-2rem) !important;
				}
			}
		}
	}
}

// SMALL SCREEN DESSIN

@media (max-width: 600px) {
	.characters {
		// margin-bottom: 12rem !important;
		.charlotte {
			transform: translate(55vw, 8rem) rotate(-40deg);
			
			#charlotteBubble1, #charlotteBubble2, #dialogue1, #dialogue4 {
				display: none;
			}
		}
		
		.charles {
			transform: translate(-50vw, -4rem) rotate(45deg);
			#charlesBubble, #dialogue2, #dialogue3 {
				display: none;
			}
		}
	}
	#dialoguesPhone {
		// height: 10rem;
		width: 80vw;
		margin: 0 auto;
		opacity: 1 !important;
		text-align: center;
		padding: 1.5rem;
		border: 2px solid black;
		border-radius: 50px;
		background-color: white;
	}
}

// ---------------------
//		 TERRASSE
// ---------------------

.terrasse {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 2rem 0;
	background-color: transparent;
	flex-direction: column;
	width: 100%;
	background-color: transparent;
	height: fit-content;
	overflow-x: clip;

	.top-layer {
		display: flex;
		align-items: center;
		flex-direction: column;

		.front {
			height: auto;
			width: 145vw;
			max-width: 850px;
		}

		.terrasse-tables {
			display: flex;
			justify-content: space-between;
			align-items: center;
			background-color: transparent;
			margin-top: -10em;

			.table1 {
				width: 75vw;
				max-width: 500px;
			}

			.table2 {
				width: 60vw;
				max-width: 350px;
				transform: translate(6rem, -4rem);
			}
		}
	}
}

@media (max-width: 600px) {
	.terrasse {
		.top-layer {
			.terrasse-tables {
				margin-top: -8rem;

				.table1 {
					transform: translate(5rem, 1rem);
				}

				.table2 {
					width: 50vw;
					transform: translate(-3rem, -4rem);
				}
			}
		}
	}
}

// ---------------------
// 		  LANGUES
// ---------------------

.custom-dropdown {
	width: fit-content;
	color: $blue;
	font-family: "futura-medium";
	font-size: x-large;
	display: flex;
	position: fixed;
	right: 2rem;
	top: 2rem;
	flex-direction: column;
	align-items: flex-end;
	z-index: +1;

	button {
		width: fit-content;
		border: none;
		padding: 0;
		background-color: inherit;
		color: $blue;
		font-family: "futura-medium";
		font-size: x-large;
	}

	button:hover {
		color: $rust;
	}

	.dropdown-list {
		display: none;
		list-style: none;
		margin: 0;
		padding: 0;

		li {
			cursor: pointer;
		}
	}

	.active {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
	}

	.active li:hover {
		color: $rust;
	}
}

#languageSelector:focus {
	outline: none;
}

@media (max-width: 600px) {
	.custom-dropdown {
		align-items: center;

		button {
			width: 3rem;
			padding: 0.25rem 0;
			border: 2px solid $blue;
			background-color: $light;
		}
	}
}

// SVG TEST

.svg {
	display: flex;
	margin: 0 auto;
	max-width: 600px;
}

@media (max-width: 600px) {
	.terrasse {
		width: 99vw;
		height: auto;
	}

	.svg {
		max-width: 200px;
	}
}

// ---------------------
// 		WHITE BOX
// ---------------------

.box {
	width: 1rem;
	height: 5rem;
}

// NOTES

// fleches dans les images pour changer quand on est sur tel
// faire que sur téléphone on doit pas attendre 2 sec et sur ordi oui

// remettre tout bien placé sur écran d'accueil

// FICHIERS LEGERS, SITE RAPIDE !
//réduire taille logo radis ou passer en svg, voir le plus rapide

// CHANGER LES IMG CROIX ET LIGNES EN SPAN

//passer toutes les icones en svg ?

// faire que la fleche du bas disparaisse quand on clique dessus
// et elle se remet quand on remonte tout en haut (voir code navbar)

//